# Supabase Configuration
SUPABASE_JWT_SECRET=oD6BXh5EkzxtZvidIs10Ly3N66IDUIiEYERVQ1jjvUOwjKhtb91hBMgksZyRmLy7pZSwLyRJ5iXqpksTkY0qiA== 
SUPABASE_URL=https://fjxofvxbujivsqyfbldu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeG9mdnhidWppdnNxeWZibGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjE1MDgsImV4cCI6MjA2NTkzNzUwOH0.OEkUpvEX2lsB6eJI2NHg6xnFaM34kNi2CBo-61VTjzY

# Hugging Face Configuration
HF_TOKEN=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
USE_HF=false

# Environment Configuration
USE_HF_FALLBACK=false
HF_SPACES_URL=https://huggingface.co/PoojaDinesh99/breathe-easy-dualnet
